# 7KLAUNCHER

./: .gitignore  7K_LAUNCHER_2DAY_ROADMAP.md  COMPETITIVE_ANALYSIS.md  PROJECT_NOTES.md  README.md  build.gradle  clean.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenk/browser/: BrowserActivity.kt
app/src/main/java/com/sevenk/browser/adapter/: TabsAdapter.kt
app/src/main/java/com/sevenk/browser/model/: Tab.kt
app/src/main/java/com/sevenk/browser/privacy/: PrivacyManager.kt
app/src/main/java/com/sevenk/launcher/: AppDrawerAdapter.kt  AppDrawerPageFragment.kt  AppDrawerPagerAdapter.kt  AppInfo.kt  AppPrivacyActivity.kt  AppWidget.kt  CustomIconManager.kt  DefaultIconProvider.kt  DockSidebarAdapter.kt  Extensions.kt  Folder.kt  FolderGridAdapter.kt  GestureSettingsActivity.kt  GlassManager.kt  HomeItem.kt  HomePageAdapter.kt  HomePageFragment.kt  HomePageFragment.kt.new  HomePagerAdapter.kt  IconCache.kt  IconPackSelectionActivity.kt  LauncherActivity.kt  SectionedItem.kt  SettingsActivity.kt  SevenKApplication.kt  SpaceItemDecoration.kt  StanHomeFragment.kt  StudyActivity.kt  SystemMonitorActivity.kt  TodoListAdapter.kt  TodoPageFragment.kt  TodoWidgetConfigActivity.kt  TodoWidgetProvider.kt  TodoWidgetService.kt  UsageStats.kt  WebAppActivity.kt
app/src/main/java/com/sevenk/launcher/adaptive/: AdaptiveIconHelper.kt
app/src/main/java/com/sevenk/launcher/ai/: SmartAppSuggestions.kt
app/src/main/java/com/sevenk/launcher/animations/: LauncherAnimations.kt
app/src/main/java/com/sevenk/launcher/backup/: BackupManager.kt  BackupManagerInterface.kt  EnhancedBackupManager.kt
app/src/main/java/com/sevenk/launcher/badges/: NotificationBadgeManager.kt
app/src/main/java/com/sevenk/launcher/battery/: BatteryOptimizer.kt
app/src/main/java/com/sevenk/launcher/data/: TodoDao.kt  TodoDatabase.kt  TodoItem.kt  TodoViewModel.kt
app/src/main/java/com/sevenk/launcher/developer/: DeveloperSettings.kt
app/src/main/java/com/sevenk/launcher/drawer/: AppDrawerAdapter.kt  AppDrawerFragment.kt  AppDrawerPagerAdapter.kt  FavoritesManager.kt
app/src/main/java/com/sevenk/launcher/ecosystem/: AppStoreActivity.kt  BatteryDoctorActivity.kt  BudgetGuardianActivity.kt  CalendarActivity.kt  FileForgeActivity.kt  GamesActivity.kt  MusicActivity.kt  OfflineFirstAppStoreActivity.kt  PrivacyShieldActivity.kt  QuickLauncher.kt  StudioTemplatesActivity.kt  TasksCommanderActivity.kt  UtilityActivity.kt  WeatherActivity.kt  WidgetsHubActivity.kt
app/src/main/java/com/sevenk/launcher/errors/: ErrorReporter.kt
app/src/main/java/com/sevenk/launcher/folders/: FolderCustomizationManager.kt  FolderManager.kt
app/src/main/java/com/sevenk/launcher/gesture/: GestureManager.kt
app/src/main/java/com/sevenk/launcher/gestures/: EnhancedGestureManager.kt  (+2 more)
app/src/main/java/com/sevenk/studio/: PhotoEditorActivity.kt  StudioActivity.kt  VideoEditorActivity.kt
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_tab_group_chip.xml  chat_bubble_bot.xml  chat_bubble_user.xml  dialog_background.xml  glass_card.xml  glass_panel.xml  ic_7k_eco.xml  ic_7k_itihaas.xml  ic_7k_life.xml  ic_7k_polyglot.xml  ic_add.xml  ic_bluetooth.xml  ic_bookmark.xml  ic_close.xml  ic_desktop.xml  ic_download.xml  ic_flashlight.xml  ic_incognito.xml  ic_launcher_browser_foreground.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_settings_7k.xml  ic_share.xml  ic_stan.xml  ic_study_default.xml  ic_study_economics.xml  ic_study_history.xml  ic_study_law.xml  ic_study_politics.xml  ic_study_sanskrit.xml  ic_system_icons.xml  ic_tabs.xml  ic_web.xml  ic_wifi.xml  panel_bg.xml  round_button.xml  studio_glass_button_primary.xml  studio_glass_button_secondary.xml  studio_glass_button_teal.xml  studio_glass_card.xml  (+3 more)
app/src/main/res/font/: inter.xml  montserrat_bold.xml
app/src/main/res/layout/: activity_app_privacy.xml  activity_browser.xml  activity_enhanced_settings.xml  activity_gesture_settings.xml  activity_global_search.xml  activity_icon_pack_selection.xml  activity_launcher.xml  activity_launcher_fallback.xml  activity_note_editor.xml  activity_notes.xml  activity_photo_editor.xml  activity_settings.xml  activity_sidebar_quick_toggles.xml  activity_studio.xml  activity_study.xml  activity_system_monitor.xml  activity_todo_widget_config.xml  activity_video_editor.xml  app_drawer_header.xml  app_drawer_section_header.xml  app_icon.xml  bottom_sheet_menu.xml  dialog_folder_grid.xml  dialog_tabs.xml  dock_sidebar_icon.xml  folder_dialog_content.xml  folder_icon.xml  fragment_app_drawer.xml  fragment_app_drawer_page.xml  fragment_todo_page.xml  home_page.xml  item_app.xml  item_app_icon.xml  item_app_privacy.xml  item_chat_message.xml  item_drawer_header.xml  item_gesture_setting.xml  item_glass_spinner_dropdown.xml  item_glass_spinner_selected.xml  item_icon_pack.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  browser_menu.xml  menu_note_editor.xml  menu_notes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_browser.xml  ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_7k.xml  dimens.xml  font_certs.xml  icon_pack_resources.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors_7k.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml  file_paths.xml  network_security_config.xml  todo_widget_info.xml
calcvault/: build.gradle  proguard-rules.pro
calcvault/src/main/: AndroidManifest.xml
calcvault/src/main/java/com/sevenk/calcvault/: MainActivity.kt  ShareImportActivity.kt  VaultActivity.kt  VaultAdapter.kt  VaultPreviewActivity.kt
calcvault/src/main/res/layout/: activity_main.xml  activity_vault.xml  activity_vault_preview.xml  item_vault.xml
calcvault/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
calcvault/src/main/res/values/: colors.xml  styles.xml
(+43 files in other folders)
