pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
    
    versionCatalogs {
        libs {
            version('androidx-core', '1.12.0')
            version('appcompat', '1.6.1')
            version('material', '1.11.0')
            version('constraintlayout', '2.1.4')
            version('junit', '4.13.2')
            version('ext-junit', '1.1.5')
            version('espresso-core', '3.5.1')
        }
    }
}

rootProject.name = "7K Launcher"
include ':app'
include ':calcvault'
