<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:contentDescription="Home" />

    <item
        android:id="@+id/nav_tabs"
        android:icon="@drawable/ic_tabs"
        android:title="Tabs"
        android:contentDescription="Tabs" />

    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_bookmark"
        android:title="Bookmarks"
        android:contentDescription="Bookmarks" />

    <item
        android:id="@+id/nav_downloads"
        android:icon="@drawable/ic_download"
        android:title="Downloads"
        android:contentDescription="Downloads" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_more_vert"
        android:title="Menu"
        android:contentDescription="More options" />
</menu>
