<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_find_in_page"
        android:icon="@drawable/ic_search"
        android:title="Find in page"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_desktop_site"
        android:checkable="true"
        android:title="Desktop site" />

    <item
        android:id="@+id/action_add_to_home"
        android:title="Add to Home screen" />

    <item
        android:id="@+id/action_add_bookmark"
        android:title="Bookmark this page" />

    <item
        android:id="@+id/action_manage_bookmarks"
        android:title="Bookmarks" />

    <item
        android:id="@+id/action_save_offline"
        android:title="Save for offline" />

    <item
        android:id="@+id/action_offline_pages"
        android:title="Offline pages" />

    <item
        android:id="@+id/action_tab_groups"
        android:title="Tab groups" />

    <item
        android:id="@+id/action_toggle_reader_mode"
        android:checkable="true"
        android:title="Reader mode" />

    <item
        android:id="@+id/action_send_to_notes"
        android:title="Send to 7K Notes" />

    <item
        android:id="@+id/action_create_task"
        android:title="Create task from page" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings" />

    <item
        android:id="@+id/action_help"
        android:title="Help &amp; feedback" />
</menu>
