<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homePageRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="96dp"
        android:paddingTop="72dp"
        android:paddingBottom="120dp" />

    <!-- Per-page widget host container (on top of icons) -->
    <FrameLayout
        android:id="@+id/pageWidgetsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="96dp"
        android:paddingTop="72dp"
        android:paddingBottom="120dp"/>

</FrameLayout>
